db:
  name: pgdb03
  group: pgdb03
  instances: 2
  size: 9000Gi
  superUser:
    usernameKey: username
    passwordKey: password
    secretPath: gdex/pgdb03
  resource:
    limits:
      cpu: '16'
      memory: 128Gi